using System;

namespace LB4
{
    class Program
    {
        static void Main(string[] args)
        {
            bool t = true;
            while (t)
            {
                //Обработка ошибок
                try
                {
                    Console.WriteLine("Введите размер матрицы: ");
                   
                    int size = Convert.ToInt32(Console.ReadLine());

                    double[,] A = new double[size, size];
                    Random rnd = new Random();
                    //Заполнение матрицы
                    for (int i = 0; i < size; i++)
                    {
                        for (int j = 0; j < size; j++)
                        {
                            A[i, j] = rnd.Next(0, 99);
                            Console.Write("{0} ", A[i, j]);
                            Console.Write(" ");
                        }
                        Console.WriteLine();
                    }
                    int MaxI = 0;
                    int MaxJ = 0;
                  
                    
                    
                    //Поиск максимального элемента
                    for (int i = 0; i < size; i++)
                    {
                        for (int j = 0; j < size; j++)
                        {
                            
                                if (A[MaxI,MaxJ] < A[i, j])
                                {
                                MaxI = i;
                                MaxJ = j;
                                }
                            
                        }
                    }
                    Console.WriteLine("=====================================");
                    Console.WriteLine("Максимальный элемент: " + A[MaxI,MaxJ]);
                    Console.WriteLine("=====================================");
                    //Проверка на нечетность
                    if(MaxJ%2==1)
                    {

                        double[] ASort = new double[size];
                        for (int k = 0; k < size; k++)
                        {
                            ASort[k] = A[k,MaxJ];
                            

                        }
                        //Сортировка
                        Array.Sort(ASort);
                        for (int k = 0; k < size; k++)
                        {
                            A[k, MaxJ]=  ASort[k] ;


                        }
                        for (int i = 0; i < size; i++)
                        {
                            for (int j = 0; j < size; j++)
                            {

                                Console.Write("{0} ", A[i, j]);
                                Console.Write(" ");
                            }
                            Console.WriteLine();
                        }
                    }
                    
                    t = false;

                }
                catch
                {
                    Console.WriteLine("Вы ввели неправильное число");
                    t = true;
                }
            }
        
    }
    }
}
